PORT=5000
MONGODB_URI='mongodb+srv://casperjoeproduction:5XzxX58RTBH8LjUO@cluster0.dlzgtf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='http://localhost:3000'
LOGO='https://firebasestorage.googleapis.com/v0/b/saraswati-28465.appspot.com/o/logo512.png?alt=media&token=081ff516-5975-408b-be72-daf04391fad5'
COMPANY='Casperjoe Team Hackathon'
API_KEY='AIzaSyDWXDvae_P8cQlqii1jlNS3n8iiImr4UpY'
EMAIL='casperjoeproduction@gmail.com'
PASSWORD='zgupxqscjkpttfhk'
UNSPLASH_ACCESS_KEY='QGmfckty2yMLCcnVXB-QExtnVBSIdn_2DGUY_ym9CPw'
PAYPAL_CLIENT_ID='Aep_7GYWAzGyiOkZXNJt3_cuNeU2rpf4xiNERuSnguJk2kkMbxXuMEUxvWKHsFbfpWVrU_l_O_sa5J_3'
PAYPAL_APP_SECRET_KEY='EKm3X1ViUAs6UXdiYaOz5sIukFtWVDh5nVP7V8qEvNot4HIBwT4rXvfE1xQZZmLEf_o3HmExlx8mPno3'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=20
YEAR_TYPE='Yearly Plan'
YEAR_COST=200